{
  "name": "@joltdesign/jolt-adminer",
  "version": "1.0.0",
  "repository": "git@github.com:Jolt-Design/Adminer.git",
  "author": {
    "name": "Jolt Design",
    "email": "studio@joltdesign.co.uk"
  },
  "license": "None",
  "private": true,
  "jira-prepare-commit-msg": {
    "messagePattern": "$J $M",
    "ignoredBranchesPattern": "^(dependabot/|renovate/)"
  },
  "scripts": {
    "build": "docker buildx bake",
    "deploy": "run build --push",
    "prepare": "npx --yes --prefer-offline husky"
  },
  "packageManager": "yarn@4.18.1+sha512.b2e1e7524f654f2749d32b4ebcb4622473cb5bcbc485df2007e12a154e50162a4d795526768bc5f5b8f81717bfd79deb2472813d86fb5ae2eb551fa9c872b08f"
}
